SUPABASE_URL=https://rqrfjmbbptgibilmxspt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcmZqbWJicHRnaWJpbG14c3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTQwODQsImV4cCI6MjA4MzQ3MDA4NH0.Y1D-IKT4fqCp5zOheCsPmVnbJCLtbUVfPyQ8xfkifv0
